// $ANTLR : Analex.g -> AnalexTokenTypes.txt$
Analex    // output token vocab name
BYTE=4
HWORD=5
WORD=6
NUMBER=7
MDEC=8
HEXADECIMAL=9
MHEX=10
TEXT=11
STRING=12
DP=13
C=14
ADD="add"=15
ADDU="addu"=16
SUB="sub"=17
SUBU="subu"=18
MULT="mult"=19
DIV="div"=20
DIVU="divu"=21
AND="and"=22
OR="or"=23
XOR="xor"=24
NOR="nor"=25
SLT="slt"=26
ADDI="addi"=27
ADDIU="addiu"=28
ORI="ori"=29
SLTI="slti"=30
OP=31
CP=32
LW="lw"=33
LH="lh"=34
LHU="lhu"=35
LB="lb"=36
LBU="lbu"=37
SW="sw"=38
SH="sh"=39
SB="sb"=40
J="j"=41
BEQ="beq"=42
BNE="bne"=43
QPHS="qphs"=44
QMEA="qmea"=45
QRST="qrst"=46
QHAD="qhad"=47
QX="qx"=48
QY="qy"=49
QZ="qz"=50
TRAP="trap"=51
R_REGISTER=52
Q_REGISTER=53
LD="ld"=54
SD="sd"=55
LUI="lui"=56
MFHI="mfhi"=57
MFLO="mflo"=58
MFCZ="mfcz"=59
MTCZ="mtcz"=60
SLL="sll"=61
SRL="srl"=62
SRA="sra"=63
JR="jr"=64
JAL="jal"=65
NEW_LINE=66
BLANK=67
LINECOM=68
BLOCKCOM=69
DIGIT=70
CHAR=71
NUMDOUBLE=72
F_REGISTER=73
D_REGISTER=74
P=75
OC=76
CC=77
DOUBLE=78
