// $ANTLR : Anasint.g -> AnasintTokenTypes.txt$
Anasint    // output token vocab name
BYTE=4
HWORD=5
WORD=6
NUMBER=7
MDEC=8
HEXADECIMAL=9
MHEX=10
TEXT=11
STRING=12
DP=13
C=14
ADD=15
ADDU=16
SUB=17
SUBU=18
MULT=19
DIV=20
DIVU=21
AND=22
OR=23
XOR=24
NOR=25
SLT=26
ADDI=27
ADDIU=28
ORI=29
SLTI=30
OP=31
CP=32
LW=33
LH=34
LHU=35
LB=36
LBU=37
SW=38
SH=39
SB=40
J=41
BEQ=42
BNE=43
QPHS=44
QMEA=45
QRST=46
QHAD=47
QX=48
QY=49
QZ=50
TRAP=51
R_REGISTER=52
Q_REGISTER=53
