<qcircuit name="Stress" size="1">
	<stage size="30">
		<gate gate_id="1" qubit="0"/>
		<gate gate_id="1" qubit="1"/>
		<gate gate_id="1" qubit="2"/>
		<gate gate_id="1" qubit="3"/>
		<gate gate_id="1" qubit="4"/>
		<gate gate_id="1" qubit="5"/>
		<gate gate_id="1" qubit="6"/>
		<gate gate_id="1" qubit="7"/>
		<gate gate_id="1" qubit="8"/>
		<gate gate_id="1" qubit="9"/>
		<gate gate_id="1" qubit="10"/>
		<gate gate_id="1" qubit="11"/>
		<gate gate_id="1" qubit="12"/>
		<gate gate_id="1" qubit="13"/>
		<gate gate_id="1" qubit="14"/>
	</stage>
</qcircuit>