/*
Drapper PADD subroutine.
It adds a classical number stored in R20 with a
quantum register pointed by R21 with size R22.
*/

//TEST//
.text 0
addi R29, R0, 0x600
addi R20, R20, 5
addi R22, R22, 5


//END TEST//

padd:

addi R24, R0, 0 //R24 as iteration counter
addi R25, R0, 0 //R25 as secondary iteration counter

paddcont:
qoff R21
addi R26, R0, 1
sra R23, R20, R24
or R23, R26, R23
addi R24, R24, 1
beq R0, R23, paddcont1
qphs Q0, Q0, R24
paddcont1:
addi R21, R21, 1
bne R24, R22, paddcont
addi R25, R25, 1
add R24, R21, R25
bne R25, R24, paddcont

jr R31
//end PADD