/*
Inverse quantum Fourier transform of the register pointed by R20
with size R21.
*/

//TEST//

.text 0
addi R29, R29, 0x600
addi R21, R0, 4
qrst R21
jal qftm1
trap 0

//TEST END//

qftm1:
sw 0(R29), R20
sw 4(R29), R21
sw 8(R29), R22
sw 12(R29), R23
sw 16(R29), R24
sw 20(R29), R25
sw 24(R29), R26
sw 28(R29), R31
addi R29, R29, 32
addi R22, R20, -1
add R22, R22, R21  //Actual start point to R22
addi R23, R0, 1   //First size
addi R24, R0, 1   //Store an 1 for convenience
jal qftm1cont
addi R29, R29, -32
lw R20, 0(R29)
lw R21, 4(R29)
lw R22, 8(R29)
lw R23, 12(R29)
lw R24, 16(R29)
lw R25, 20(R29)
lw R26, 24(R29)
lw R31, 28(R29)

jr R31

qftm1cont:
qoff R22
add R25, R0, R23
addi R26, R23, 1
beq R24, R23, qftm1cont2
qftm1cont3
addi R25, R25, -1
addi R26, R26, -1
qcnt R25
qphs Q0, Q0, R26
trap 0
qcnt R25
bne R25, R24, qftm1cont3
qftm1cont2:
qhad Q0, Q0
beq R23, R21, endqftm1
addi R22, R22, -1
addi R23, R23, 1
sw 0(R29), R31
addi R29, R29, 4
jal qftm1cont
addi R29, R29, -4
lw R31, 0(R29)

endqftm1:
qoff R0
jr R31
//end qftm1