/*
Quantum Fourier transform of the register pointed by R20
with size R21.
*/

//TEST//

.text 0
addi R29, R29, 0x600
addi R21, R0, 5
qrst R21
jal qft
trap 0

//TEST END//

qft:
sw 0(R29), R20
sw 4(R29), R21
sw 8(R29), R22
sw 12(R29), R23
sw 16(R29), R24
sw 20(R29), R31
addi R29, R29, 24
jal recqft
addi R29, R29, -24
lw R20, 0(R29)
lw R21, 4(R29)
lw R22, 8(R29)
lw R23, 12(R29)
lw R24, 16(R29)
lw R31, 20(R29)

jr R31

recqft:
qoff R20
addi R22, R0, 1
addi R23, R0, 1
addi R24, R0, 2
qhad Q0, Q0
beq R21, R22, endqft
qftcont:
qcnt R23
qphs Q0, Q0, R24
qcnt R23
addi R23, R23, 1
addi R24, R24, 1
bne R23, R21, qftcont
addi R20, R20, 1
addi R21, R21, -1
sw 0(R29), R31
addi R29, R29, 4
jal recqft
addi R29, R29, -4
lw R31, 0(R29)

endqft:
qoff R0
jr R31
//end qft
